{
  "name": "spensa",
  "version": "1.0.0",
  "description": "multi-currency expense tracker ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "dev:ts-node": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebrutalcorporation/spensa.git"
  },
  "author": "Charlie Astrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebrutalcorporation/spensa/issues"
  },
  "homepage": "https://github.com/thebrutalcorporation/spensa#readme",
  "devDependencies": {
    "@types/node": "^14.14.8",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.3.0",
    "@mikro-orm/core": "^4.3.0",
    "@mikro-orm/postgresql": "^4.3.0",
    "apollo-server-express": "^2.19.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "type-graphql": "^1.1.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
